{
  "name": "v6-vision",
  "private": true,
  "version": "1.0.0",
  "description": "beckett's vision for v6 — a single-page micro-site at v6.0xbeckett.me",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./site/style.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./site/style.css --watch",
    "serve": "python3 serve.py"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
